plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow'
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }

}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT")
    api project(":magma-platform:magma-platform-base")

    implementation project(":magma-modules:magma-chat-module")
    implementation project(":magma-modules:magma-tablist-module")

    // External dependencies
    implementation "net.kyori:adventure-platform-bukkit:4.1.1"
    implementation "org.bstats:bstats-bukkit:3.0.0"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'me.clip:placeholderapi:2.11.2'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.8.0";

    // Annotations
    compileOnly project(":magma-annotations:magma-annotations-bukkit-platform")
    kapt project(":magma-annotations:magma-annotations-bukkit-platform")

}

shadowJar {
    dependencies {
        exclude(dependency('com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'))
    }

    relocate 'org.bstats', 'de.jalumu.magma.platform.bukkit.bstats'

}