plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow'
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }

}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    api project(":magma-platform:magma-platform-base")

    // External dependencies
    implementation "net.kyori:adventure-platform-bukkit:4.1.1"

    // Annotations
    compileOnly project(":magma-annotations:magma-annotations-bukkit-platform")
    kapt project(":magma-annotations:magma-annotations-bukkit-platform")

}

shadowJar {
    dependencies {
        exclude(dependency('com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'))
    }
}