plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow'
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id 'maven-publish'
}

group = getRootProject().group
version = getRootProject().version

repositories {
    mavenCentral()

    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }

}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    compileOnly("io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT")
    api project(":magma-platform:magma-platform-base")

    //Command
    implementation 'com.github.Revxrsal.Lamp:bukkit:3.1.1'

    //Config
    api 'com.github.Exlll.ConfigLib:configlib-paper:v4.2.0'

    // External dependencies
    implementation "net.kyori:adventure-platform-bukkit:4.1.1"
    implementation "org.bstats:bstats-bukkit:3.0.0"
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'me.clip:placeholderapi:2.11.2'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.8.0";

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // Annotations
    compileOnly project(":magma-annotations:magma-annotations-bukkit-platform")
    kapt project(":magma-annotations:magma-annotations-bukkit-platform")

}

publishing {
    publications {
        maven(MavenPublication) {

            pom {
                name = 'MagmaKT-Bukkit'
                description = 'MagmaKT-Bukkit'
                url = 'https://github.com/JaLuMu/MagmaKT'
            }

            from components.java
        }
    }
}

shadowJar {
    dependencies {
        exclude(dependency('com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'))
    }

    relocate 'org.bstats', 'de.jalumu.magma.platform.bukkit.bstats'

}