# MagmaKT

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
magma-annotations/magma-annotations-bukkit-platform/: build.gradle  build.gradle.kts
magma-annotations/magma-annotations-bukkit-platform/src/main/kotlin/de/jalumu/magma/annotation/bukkit/platform/: AnnotationProcessor.kt
magma-annotations/magma-annotations-bungee-platform/: build.gradle  build.gradle.kts
magma-annotations/magma-annotations-bungee-platform/src/main/kotlin/de/jalumu/magma/annotation/bungee/platform/: AnnotationProcessor.kt
magma-api/: build.gradle  build.gradle.kts
magma-api/src/main/java/de/jalumu/magma/cloud/: Cloud.java  CloudProvider.java  CloudServer.java  ServerGroup.java  ServiceType.java
magma-api/src/main/java/de/jalumu/magma/command/: MagmaCommand.java
magma-api/src/main/java/de/jalumu/magma/module/: BaseModule.java  MagmaModule.java  ModuleLoader.java  ModuleMeta.java
magma-api/src/main/java/de/jalumu/magma/module/proxy/: ModuleProxy.java  Proxy.java
magma-api/src/main/java/de/jalumu/magma/platform/: MagmaPlatform.java  MagmaPlatform.kt  MagmaPlatformProvider.java  MagmaPlatformType.java  ServerImplementation.java
magma-api/src/main/java/de/jalumu/magma/player/: FetchedPlayer.java  MagmaPlayer.java  PlayerProvider.java  Players.java
magma-api/src/main/java/de/jalumu/magma/text/: Text.java  TextLanguage.java  TextProvider.java
magma-api/src/main/java/de/jalumu/magma/text/notification/: Notification.java  NotificationProvider.java
magma-api/src/main/java/de/jalumu/magma/text/placeholder/: PlaceholderProvider.java  Placeholders.java
magma-api/src/main/java/de/jalumu/magma/util/sandbox/: Sandbox.java
magma-chat/: build.gradle
magma-chat/src/main/java/de/keeeks/magma/chat/: ChatModule.java
magma-chat/src/main/java/de/keeeks/magma/chat/commands/: TestCommand.java
magma-chat/src/main/java/de/keeeks/magma/chat/configuration/: MessagesConfiguration.java
magma-chat/src/main/java/de/keeeks/magma/chat/listener/: PlayerChatListener.java  PlayerJoinListener.java  PlayerQuitListener.java
magma-config/config-json/: build.gradle
magma-config/config-json/src/main/java/de/keeeks/magma/configuration/json/: JsonConfiguration.java
magma-config/config-module/: build.gradle
magma-config/config-module/src/main/java/de/keeks/magma/config/: ConfigModule.java
magma-core/core-api/: build.gradle
magma-core/core-api/src/main/java/de/keeeks/magma/core/api/: Module.java  ModuleClassLoader.java  ModuleContainer.java  ModuleDescription.java  ModuleLoader.java  ModuleLogger.java  TopologicalSorting.java
magma-core/core-api/src/main/java/de/keeeks/magma/core/api/gson/: GsonBuilder.java  JsonSerializer.java  PrimitiveResolve.java  RecordGsonTypeAdapter.java
magma-core/core-placeholders/: build.gradle
magma-core/core-placeholders/src/main/java/de/keeeks/magma/core/placeholders/: Placeholders.java
magma-core/core-proxy/: build.gradle
magma-core/core-proxy/src/main/java/de/keeeks/magma/core/proxy/: MagmaKTProxyPlugin.java  ProxyModule.java
magma-core/core-proxy/src/main/java/de/keeeks/magma/core/proxy/commands/: ModulesCommand.java
magma-core/core-proxy/src/main/resources/: plugin.yml
magma-core/core-spigot/: build.gradle
magma-core/core-spigot/src/main/java/de/keeeks/magma/core/spigot/: MagmaKTSpigotPlugin.java  SpigotModule.java
magma-core/core-spigot/src/main/java/de/keeeks/magma/core/spigot/commands/: ModulesCommand.java
magma-core/core-spigot/src/main/resources/: plugin.yml
magma-database/database-mysql/: build.gradle
magma-database/database-mysql/src/main/java/de/keeeks/magma/database/mysql/: MysqlConnection.java  MysqlCredentials.java  ObjectFormatter.java  PreparedStatementFiller.java
magma-modules/magma-chat-module/: build.gradle  build.gradle.kts
magma-modules/magma-chat-module/src/main/java/de/jalumu/magma/module/chat/: MagmaChatModule.java
magma-modules/magma-chat-module/src/main/java/de/jalumu/magma/module/chat/events/: ChatEvents.java  ConnectionEvents.java
magma-modules/magma-command-module/: build.gradle  build.gradle.kts
magma-modules/magma-command-module/src/main/java/de/jalumu/magma/module/command/: MagmaCommandModule.java
magma-modules/magma-command-module/src/main/java/de/jalumu/magma/module/command/config/: MagmaCommandBukkitConfig.java  MagmaCommandConfig.java
magma-modules/magma-command-module/src/main/java/de/jalumu/magma/module/command/events/: BukkitCommandEvents.java  BungeeCommandEvents.java
magma-modules/magma-command-module/src/main/java/de/jalumu/magma/module/command/proxy/: BungeeProxy.java  PaperProxy.java
magma-modules/magma-console-module/: build.gradle
magma-modules/magma-console-module/src/main/java/de/jalumu/magma/module/console/: MagmaConsoleModule.java
magma-modules/magma-console-module/src/main/java/de/jalumu/magma/module/console/events/: ChatEvents.java
magma-modules/magma-dev-module/: build.gradle  build.gradle.kts
magma-modules/magma-dev-module/src/main/java/de/jalumu/magma/module/dev/: MagmaDevModule.java
magma-modules/magma-dev-module/src/main/java/de/jalumu/magma/module/dev/command/: SandboxCommand.java
magma-modules/magma-dev-module/src/main/java/de/jalumu/magma/module/dev/sandbox/: Sandbox.java
magma-modules/magma-simplecloud-module/: build.gradle  build.gradle.kts
magma-modules/magma-simplecloud-module/src/main/java/de/jalumu/magma/module/dev/: MagmaSimpleCloudModule.java
magma-modules/magma-tablist-module/: build.gradle  build.gradle.kts
magma-modules/magma-tablist-module/src/main/java/de/jalumu/magma/module/tablist/: MagmaTablistModule.java
magma-modules/magma-tablist-module/src/main/java/de/jalumu/magma/module/tablist/events/: ConnectionEvents.java
magma-platform/magma-platform-base/: build.gradle  build.gradle.kts
magma-platform/magma-platform-bukkit/: build.gradle  build.gradle.kts
magma-platform/magma-platform-bungee/: build.gradle  build.gradle.kts
(+138 files in other folders)
