plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'de.jalumu.magma'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        maven {
            name = 'jitpack'
            url = 'https://jitpack.io'
        }
        maven {
            name = 'papi'
            url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
        }
        maven {
            name = 'papermc'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
        maven {
            name = 'dmulloy2'
            url = "https://repo.dmulloy2.net/repository/public/"
        }
    }
}

dependencies {
    implementation project(":magma-platform:magma-platform-bukkit")
    implementation project(":magma-platform:magma-platform-bungee")
}

shadowJar {
    relocate 'org.bstats', 'de.jalumu.magma.platform.bukkit.bstats'
}