plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'de.jalumu.magma'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        maven {
            name = 'jitpack'
            url = 'https://jitpack.io'
        }
        maven {
            name = 'papi'
            url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
        }
        maven {
            name = 'papermc'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
        maven {
            name = 'dmulloy2'
            url = "https://repo.dmulloy2.net/repository/public/"
        }
    }
}

dependencies {
    api project(":magma-annotations:magma-annotations-bukkit-platform")
    api project(":magma-annotations:magma-annotations-bungee-platform")
    api project(":magma-platform:magma-platform-bukkit")
    api project(":magma-platform:magma-platform-bungee")
}

publishing {
    publications {
        maven(MavenPublication) {

            pom {
                name = 'MagmaKT'
                description = 'MagmaKT'
                url = 'https://github.com/JaLuMu/MagmaKT'
            }

            from components.java
        }
    }
}

shadowJar {
    relocate 'org.bstats', 'de.jalumu.magma.platform.bukkit.bstats'
}