plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'de.jalumu.magma'
version '1.0.24'

allprojects {
    repositories {
    
        maven {
            url = uri("https://maven.pkg.github.com/JaLuMu/MagmaKT")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }

        maven {
            url = uri("https://maven.pkg.github.com/Exlll/ConfigLib")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }

        maven {
            name = 'jitpack'
            url = 'https://jitpack.io'
        }
        maven {
            name = 'papi'
            url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
        }
        maven {
            name = 'papermc'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
        maven {
            name = 'dmulloy2'
            url = "https://repo.dmulloy2.net/repository/public/"
        }
        maven {
            name = "SimpleCloud"
            url = "https://repo.thesimplecloud.eu/artifactory/gradle-release-local/"
        }
    }

}

dependencies {
    api project(":magma-annotations:magma-annotations-bukkit-platform")
    api project(":magma-annotations:magma-annotations-bungee-platform")
    api project(":magma-platform:magma-platform-bukkit")
    api project(":magma-platform:magma-platform-bungee")
}

shadowJar {
    relocate 'org.bstats', 'de.jalumu.magma.platform.bukkit.bstats'
}
