rootProject.name = 'MagmaKT'

// MagmaKt Platform
include 'magma-core'
include 'magma-core:core-api'
findProject(':magma-core:core-api')?.name = 'core-api'
include 'magma-core:core-spigot'
findProject(':magma-core:core-spigot')?.name = 'core-spigot'
include 'magma-core:core-proxy'
findProject(':magma-core:core-proxy')?.name = 'core-proxy'
include 'magma-chat'

include 'magma-config'
include 'magma-config:config-api'
findProject(':magma-config:config-api')?.name = 'config-api'
include 'magma-config:config-json'
findProject(':magma-config:core-json')?.name = 'config-json'
include 'magma-config:config-module'
findProject(':magma-config:config-module')?.name = 'config-module'
include 'magma-config:config-toml'
findProject(':magma-config:config-toml')?.name = 'config-toml'
include 'magma-database'
include 'magma-database:database-mysql'
findProject(':magma-database:database-mysql')?.name = 'database-mysql'

