plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id 'maven-publish'
}

group = getRootProject().group
version = getRootProject().version

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' } // This lets gradle find the BungeeCord files online
}

dependencies {
    compileOnly 'io.github.waterfallmc:waterfall-api:1.19-R0.1-SNAPSHOT'
    api project(":magma-platform:magma-platform-base")

    // External dependencies
    implementation "net.kyori:adventure-platform-bungeecord:4.1.1"
    api "dev.triumphteam:triumph-gui:3.1.2"


    //implementation project(":magma-modules:magma-command-module")

    //Config
    implementation 'com.github.Exlll.ConfigLib:configlib-waterfall:v4.2.0'


    // Annotations
    compileOnly project(":magma-annotations:magma-annotations-bungee-platform")
    kapt project(":magma-annotations:magma-annotations-bungee-platform")


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

publishing {

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/JaLuMu/MagmaKT")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }

    publications {
        maven(MavenPublication) {

            pom {
                name = 'MagmaKT-Bungee'
                description = 'MagmaKT-Bungee'
                url = 'https://github.com/JaLuMu/MagmaKT'
            }

            from components.java
        }

        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

shadowJar {
    dependencies {
        exclude(dependency('com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'))
    }
}