plugins {
    id 'java'
}

group = getRootProject().group
version = getRootProject().version

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    compileOnly project(":magma-platform:magma-platform-base")
    compileOnly("io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT")
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly 'net.luckperms:api:5.4'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.8.0";

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}