plugins {
    id 'java'
}

group = getRootProject().group
version = getRootProject().version

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly("io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT")

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    compileOnly(group: 'eu.thesimplecloud.simplecloud', name: 'simplecloud-plugin', version: '2.4.1')

    compileOnly project(":magma-api")

}

test {
    useJUnitPlatform()
}