plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm"
    id 'maven-publish'
}

group = getRootProject().group
version = getRootProject().version

dependencies {
    compileOnly 'io.github.waterfallmc:waterfall-api:1.19-R0.1-SNAPSHOT'
}

publishing {
    publications {
        maven(MavenPublication) {

            pom {
                name = 'MagmaKT-Bungee-Annotations'
                description = 'Annotations for Bungeecord plugins'
                url = 'https://github.com/JaLuMu/MagmaKT'
            }

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}