plugins {
    id 'java'
}

group 'de.keeeks.magma'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'io.github.classgraph:classgraph:4.8.150'
    implementation 'org.jgrapht:jgrapht-core:1.5.1'

}

test {
    useJUnitPlatform()
}