plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

dependencies {

    compileOnly project(":magma-platform:magma-platform-base")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}