plugins {
    id 'java'
}

group 'de.keeeks.magma'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'net.kyori:adventure-platform-bukkit:4.1.2'
    compileOnly 'net.kyori:adventure-text-minimessage:4.11.0'
    compileOnly 'net.luckperms:api:5.4'
}

test {
    useJUnitPlatform()
}