plugins {
    id 'java-library'
}

group = getRootProject().group
version = getRootProject().version

repositories {
    mavenCentral()
}

dependencies {

    api project(":magma-api")

    //Database
    api "com.zaxxer:HikariCP:5.0.1"

    //Config
    api 'com.github.Exlll.ConfigLib:configlib-core:v4.2.0'
    api 'com.github.Exlll.ConfigLib:configlib-yaml:v4.2.0'

    api 'io.github.classgraph:classgraph:4.8.150'

    api 'com.google.code.gson:gson:2.10'

    // https://mvnrepository.com/artifact/com.mojang/authlib
    compileOnly 'com.mojang:authlib:3.11.50'

    // https://mvnrepository.com/artifact/org.json/json
    api 'org.json:json:20220924'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}