plugins {
    id 'java-library'
}

group = getRootProject().group
version = getRootProject().version

repositories {
    mavenCentral()
}

dependencies {

    //Adventure
    api "net.kyori:adventure-api:4.11.0"
    api "net.kyori:adventure-text-minimessage:4.11.0"
    api "net.kyori:adventure-text-serializer-legacy:4.11.0"

    //Database
    api "com.zaxxer:HikariCP:5.0.1"

    //Config
    api 'com.github.Exlll.ConfigLib:configlib-core:v4.2.0'
    implementation 'com.github.Exlll.ConfigLib:configlib-yaml:v4.2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}