plugins {
    id 'java-library'
    id 'maven-publish'
}

group = getRootProject().group
version = getRootProject().version

repositories {
    mavenCentral()
}

dependencies {

    api project(":magma-api")

    //Database
    api "com.zaxxer:HikariCP:5.0.1"

    api 'io.github.classgraph:classgraph:4.8.150'

    api 'com.google.code.gson:gson:2.10'

    // https://mvnrepository.com/artifact/com.mojang/authlib
    compileOnly 'com.mojang:authlib:3.11.50'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation 'com.google.guava:guava:31.1-jre'


    // https://mvnrepository.com/artifact/org.json/json
    api 'org.json:json:20220924'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

publishing {

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/JaLuMu/MagmaKT")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }

    publications {
        maven(MavenPublication) {

            pom {
                name = 'MagmaKT-Base'
                description = 'MagmaKT-Base'
                url = 'https://github.com/JaLuMu/MagmaKT'
            }

            from components.java
        }

        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

test {
    useJUnitPlatform()
}