plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm"
}

group 'org.example'
version '1.0-SNAPSHOT'

dependencies {
    //compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    implementation ("io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT")

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

}