plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm"
    id 'maven-publish'
}

group = getRootProject().group
version = getRootProject().version

publishing {
    publications {
        maven(MavenPublication) {

            pom {
                name = 'MagmaKT-Bukkit-Annotations'
                description = 'Annotations for Bukkit plugins'
                url = 'https://github.com/JaLuMu/MagmaKT'
            }

            from components.java
        }
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT")
}