plugins {
    id 'java-library'
    id 'maven-publish'
}

group = getRootProject().group
version = getRootProject().version

repositories {
    mavenCentral()
}

dependencies {

    //Adventure
    api "net.kyori:adventure-api:4.11.0"
    api "net.kyori:adventure-text-minimessage:4.11.0"
    api "net.kyori:adventure-text-serializer-legacy:4.11.0"

    //Config
    api 'com.github.Exlll.ConfigLib:configlib-core:v4.2.0'
    api 'com.github.Exlll.ConfigLib:configlib-yaml:v4.2.0'

    //Command
    api 'com.github.Revxrsal.Lamp:common:3.1.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

publishing {

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/JaLuMu/MagmaKT")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }

    publications {
        maven(MavenPublication) {

            pom {
                name = 'MagmaKT-Api'
                description = 'MagmaKT-Api'
                url = 'https://github.com/JaLuMu/MagmaKT'
            }

            from components.java
        }

        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

test {
    useJUnitPlatform()
}