plugins {
    id 'java-library'
    id 'maven-publish'
}

group = getRootProject().group
version = getRootProject().version

repositories {
    mavenCentral()
}

dependencies {

    //Adventure
    api "net.kyori:adventure-api:4.11.0"
    api "net.kyori:adventure-text-minimessage:4.11.0"
    api "net.kyori:adventure-text-serializer-legacy:4.11.0"

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

publishing {
    publications {
        maven(MavenPublication) {

            pom {
                name = 'MagmaKT-API'
                description = 'MagmaKT-API'
                url = 'https://github.com/JaLuMu/MagmaKT'
            }

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}