plugins {
    id 'java'
}

group 'de.keeeks.magma'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation project(':magma-config:config-api')
    implementation project(':magma-config:config-json')
    implementation project(':magma-config:config-toml')
    implementation project(':magma-config:config-yaml')
    compileOnly project(':magma-core:core-api')
}

test {
    useJUnitPlatform()
}